#map{
    width: 100%;
    height: 100%;
    border: solid black 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(240, 0, 0, 0.3) 0px 30px 60px -30px;
}

#body {
margin: 0;
}

.sb-title {
position: relative;
top: -12px;
font-family: Roboto, sans-serif;
font-weight: 500;
}

.sb-title-icon {
position: relative;
top: -5px;
}

.card-container {
display: flex;
height: 500px;
width: 90%;
margin-left: 5%;
margin-right: 5%;
}

.panel {
background: white;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-around;

}

.half-input-container {
display: flex;
justify-content: space-between;
}

.half-input {
max-width: 120px;
}

h2 {
margin: 0;
font-family: Roboto, sans-serif;
}

input {
height: 30px;
}

input {
border: 0;
border-bottom: 1px solid black;
font-size: 14px;
font-family: Roboto, sans-serif;
font-style: normal;
font-weight: normal;
}

input:focus::placeholder {
color: white;
}

.button-cta {
align-self: start;
background-color: #0d3155;
border: 0;
border-radius: 21px;
color: white;
cursor: pointer;
font-family: "Google Sans Text", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 27px;
padding: 3.5px 10.5px;
}